<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="TemplateAdmin_UC.ascx.cs"
    Inherits="TG.ExpressCMS.UI.TemplatesandPages.TemplateAdmin_UC" %>
<div class="header">
    <h3>
        <asp:Label ID="lblPagePage" runat="server" Text="Template Administration"></asp:Label>
    </h3>
</div>
<asp:UpdatePanel ID="upnall" runat="server">
    <ContentTemplate>
        <div id="dvProblems" runat="server" class="dvmessages">
        </div>
        <asp:PlaceHolder ID="plcGridView" runat="server">
            <div class="imgbtn">
                <asp:ImageButton ID="ibtnDelete" runat="server" ToolTip='<%$Resources:ExpressCMS,ibtnDelete %>'
                    ImageUrl="~/App_Themes/AdminSide2/Images/delete.png" Visible="true" OnClientClick="return ConfirmDelete();">
                </asp:ImageButton>
                <asp:ImageButton ID="ibtnadd" runat="server" ToolTip='<%$Resources:ExpressCMS,ibtnadd %>'
                    CausesValidation="False" ImageUrl="~/App_Themes/AdminSide2/Images/add.png"></asp:ImageButton>
                <a href="../../AdminPages/frmTemplateandPageEditor.aspx">
                    <img src="../../App_Themes/AdminSide/images/cog-icon-2-48x48.png" />
                </a>
            </div>
            <div class="gridTitle">
                <asp:Label ID="lblGrdTitlePage" runat="server" Text="Template Administration"></asp:Label>
            </div>
            <div style="background: white; overflow: auto; width: 100%; height: 255px;">
                <div style="background: white; overflow: auto; width: 100%; height: 255px;">
                    <asp:TreeView ShowCheckBoxes="All" ID="trmasterPages" runat="server" AutoGenerateDataBindings="false"
                        ShowLines="true" ExpandImageUrl="~/App_Themes/AdminSide2/Images/expand.png" CollapseImageUrl="~/App_Themes/AdminSide2/Images/collapse.png">
                    </asp:TreeView>
                </div>
            </div>
        </asp:PlaceHolder>
        <asp:PlaceHolder ID="plcControls" runat="server">
            <table width="100%">
                <tr>
                    <td>
                        <asp:Label ID="lblName" runat="server" Text="Name"></asp:Label>
                    </td>
                    <td>
                        <asp:TextBox Width="250" ID="txtName" runat="server" MaxLength="50"></asp:TextBox>
                        <asp:RequiredFieldValidator ID="rfvName" runat="server" ControlToValidate="txtName"
                            ValidationGroup="AddEditPage" Text="*" Display="Dynamic" ErrorMessage='<%$Resources:ExpressCMS,lblDoctorName %>'></asp:RequiredFieldValidator>
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:Label ID="lblCSSFiles" runat="server" Text="CSS Files"></asp:Label>
                    </td>
                    <td>
                        <asp:CheckBoxList ID="chkCSSFiles" runat="server" RepeatColumns="3" RepeatDirection="Horizontal">
                        </asp:CheckBoxList>
                    </td>
                </tr>
            </table>
            <div class="btns">
                <asp:Button CssClass="btn" ID="btnExit" runat="server" Width="60px" CausesValidation="false"
                    Text='<%$Resources:ExpressCMS, btnExit %>' />
                <asp:Button CssClass="btn" ID="btnReset" runat="server" Width="60px" CausesValidation="false"
                    Text='<%$Resources:ExpressCMS, btnReset %>' />
                <asp:Button CssClass="btn" ID="btnSaveUpdate" runat="server" Width="60px" ValidationGroup="AddEditPage"
                    Text='<%$Resources:ExpressCMS, btnSaveUpdate %>' />
            </div>
            <asp:ValidationSummary ID="valsummaryPage" runat="server" ValidationGroup="AddEditPage"
                HeaderText='<%$Resources:ExpressCMS, valSummHeader %>' DisplayMode="BulletList"
                ShowMessageBox="true" ShowSummary="false" />
        </asp:PlaceHolder>
    </ContentTemplate>
</asp:UpdatePanel>
