<%@ Control Language="c#" %>
	
	<table cellSpacing=0 cellPadding=0 width="100%" align=center border=0>
		<tr>
			<td width=250 height=60 nowrap valign="middle">&nbsp;
				<a href="../default.htm"><IMG alt=CuteEditor src="../sampleimage/logo.gif" border=0></a>
			</td>
			<td align=center valign="bottom" width=100%></td>
			<td class=normal align=center nowrap width=200 height=16>
				<a href="http://cutesoft.net/asp/">CuteEditor for ASP </a>
			</td>
		</tr>
	</table>
    
	<div id="LocalToolbar">
		<table height="21" cellSpacing="0" cellPadding="0" width="100%" border="0" ID="Table8">
			<tr>
				<td noWrap>&nbsp;&nbsp;
				<a class="SectionMenu" href="../default.htm">Home</a><span class="Accent">|</span>
				<a class="SectionMenu" href="default.aspx">Demo(C#)</a><span class="Accent">|</span>
				<a class="SectionMenu" href="../vb/">Demo(VB)</a><span class="Accent">|</span>
				<a class="SectionMenu" href="../Deployment.htm">Deployment</a><span class="Accent">|</span>	
				<a class="SectionMenu" href="../CommonTasks.htm">Common Tasks</a><span class="Accent">|</span>	
				<a class="SectionMenu" href="../AdvancedTopics.htm">Advanced Topics</a><span class="Accent">|</span>	
				<a class="SectionMenu" href="http://cutesoft.net/Forums/">Forums</a><span class="Accent">|</span>	
				<a class="SectionMenu" href="../Feature-Comparison-Chart.htm">Feature Comparison</a><span class="Accent">|</span>	
				<a class="SectionMenu" href="http://cutesoft.net/ASP.NET+WYSIWYG+Editor/Purchase+CuteEditor+for+.NET/default.aspx">Order</a>	
				</td>
				<td width="100%"></td>
			</tr>
		</table>
	</div>