<%@ Control %>
<div class="leftcolumntitle">
	<b>Getting Started</b>
	<br>
</div>
<ul>
	<li><a href="default.aspx">Default Configuration</a></li>
</ul>

<div class="leftcolumntitle"><b>Basic Examples</b><br></div>
<ul>
	<li><a href="integrate_withnetspell.aspx">Spell Checker</a></li>
	<li><a href="oncarriagereturn.aspx">Line break</a></li>
	<li><a href="Relative-or-Absolute-URLs.aspx">Relative/Absolute URLs</a></li>
	<li><a href="Multiple.aspx">Multiple Editors</a></li>
	<li><a href="readonly.aspx">Read only</a></li>
	<li><a href="localization.aspx">Localization</a></li>
	<li><a href="Edithtml.aspx">Edit static HTML</a></li>
	<li><a href="AntiSpamEmailEncoder.aspx">Anti Spam Email Encoder</a></li>
	<li><a href="maxlength.aspx">Setting the max length</a></li>
</ul>

<div class="leftcolumntitle"><b>Input and Output</b><br></div>
<ul>
	<li><a href="xmloutput.aspx">Output XHTML</a></li>
	<li><a href="editor-onpaste.aspx">Handle pasted text</a></li>
	<li><a href="plaintextoutput.aspx">Plain text output</a></li>
	<li><a href="templates.aspx">Load templates</a></li>
</ul>

<div class="leftcolumntitle"><b>Interface Customization</b><br></div>
<ul>
	<li><a href="ThemeSupport.aspx">Theme Support </a></li>
	<li><a href="FullScreen.aspx">Full Screen Mode</a></li>
	<li><a href="MinimalConfiguration.aspx">Minimal Configuration</a></li>
	<li><a href="Using-External-Style-Sheets.aspx">External Style Sheets</a></li>
</ul>

<div class="leftcolumntitle"><b>Advanced Topics</b><br></div>
<ul>
	<li><a href="datagrid-example.aspx">Work with the DataGrid</a></li>
	<li><a href="database-example.aspx">Database Example</a></li>
	<li><a href="Validator.aspx">Validator Controls</a></li>
	<li><a href="clientsidesubmit.aspx">Client-side submit</a></li>
	<li><a href="implementSecuritypolicy.aspx">Programmatic Security</a></li>
	<li><a href="customization.aspx">Add custom buttons</a></li>
	<li><a href="Online-email.aspx">Online email example</a></li>	
	<li><a href="JavaScript-API.aspx">JavaScript API</a></li>		
	<li><a href="editRTF.aspx">RTF to HTML, HTML to RTF</a></li>	
	<li><a href="createPDF.aspx">Create PDF files</a></li>	
	<li><a href="Ajax-Support.aspx">Ajax Support Sample</a></li>									
</ul>