<%@ Control Language="C#" AutoEventWireup="false" CodeBehind="MenuAdmins_UC.ascx.cs"
    Inherits="TG.ExpressCMS.UI.Menus.MenuAdmins_UC" %>
<asp:UpdatePanel ID="upnlaa" runat="server">
    <ContentTemplate>
        <div id="dvCustom" runat="server">
            <div class="header">
                <h3>
                    <asp:Label ID="lblMenuPage" runat="server" Text="Menu Manager"></asp:Label>
                </h3>
            </div>
            <table>
                <tr>
                    <td>
                        <asp:TextBox ID="txtSearch" Width="250px" runat="server" ValidationGroup="SearchValG"></asp:TextBox>
                        <asp:RequiredFieldValidator ID="rfvsearch" runat="server" ControlToValidate="txtSearch"
                            ValidationGroup="SearchValG" Text="*" Display="Dynamic" ErrorMessage="* "></asp:RequiredFieldValidator>
                        <asp:Button ID="btnSearch" CssClass="btn" Height="21" runat="server" Text="Search"
                            ValidationGroup="SearchValG" />
                    </td>
                </tr>
            </table>
            <hr />
            <div id="dvProblems" runat="server">
            </div>
            <br />
            <div>
                <asp:Label ID="lblMenuCategory" runat="server" Text="Menu Category"></asp:Label>
                <asp:DropDownList ID="ddlMenuCategories" runat="server" Width="254px" AutoPostBack="true">
                </asp:DropDownList>
            </div>
            <br />
            <asp:PlaceHolder ID="plcGridView" runat="server">
                <div class="imgbtn">
                    <asp:ImageButton ID="ibtnDelete" runat="server" ToolTip="Delete " ImageUrl="~/App_Themes/AdminSide2/Images/delete.png"
                        Visible="true" OnClientClick="return ConfirmDelete();"></asp:ImageButton>
                    <asp:ImageButton ID="ibtnadd" runat="server" ToolTip="Add " CausesValidation="False"
                        ImageUrl="~/App_Themes/AdminSide2/Images/add.png"></asp:ImageButton>
                    <asp:ImageButton ID="ibtnGenerateXmlFiles" runat="server" ToolTip="Generate Menu "
                        CausesValidation="False" ImageUrl="~/App_Themes/AdminSide/images/kmenuedit.png">
                    </asp:ImageButton>
                </div>
                <div class="gridTitle">
                    <asp:Label ID="lblGrdTitleMenu" runat="server" Text="Menus "></asp:Label>
                </div>
                <div style="background: white; overflow: auto; width: 100%; height: 250px;">
                    <asp:TreeView ShowCheckBoxes="All" ID="trMenuItems" runat="server" AutoGenerateDataBindings="false"
                        ShowLines="true" ExpandImageUrl="~/App_Themes/AdminSide2/Images/expand.png" CollapseImageUrl="~/App_Themes/AdminSide2/Images/collapse.png">
                    </asp:TreeView>
                </div>
            </asp:PlaceHolder>
        </div>
        <asp:PlaceHolder ID="plcControls" runat="server">
            <table width="100%">
                <tr>
                    <td style="width: 20%">
                        <asp:Label ID="lblMenuName" runat="server" Text="Name "></asp:Label>
                    </td>
                    <td>
                        <asp:TextBox Width="250" ID="txtName" runat="server" MaxLength="50"></asp:TextBox>
                        <asp:RequiredFieldValidator ID="rfvName" runat="server" ControlToValidate="txtName"
                            ValidationGroup="AddEditMenu" Text="*" Display="Dynamic" ErrorMessage="Name "></asp:RequiredFieldValidator>
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:Label ID="lblDescription" runat="server" Text="Description "></asp:Label>
                    </td>
                    <td>
                        <asp:TextBox Width="250" ID="txtDesc" runat="server" TextMode="MultiLine" Height="60px"></asp:TextBox>
                        <asp:RequiredFieldValidator ID="rfvSpecilization" runat="server" ControlToValidate="txtDesc"
                            ValidationGroup="AddEditMenu" Text="*" Display="Dynamic" ErrorMessage="Description "></asp:RequiredFieldValidator>
                    </td>
                </tr>
                <tr style="display: none;">
                    <td>
                        <asp:Label ID="lblCategory" runat="server" Text="Category "></asp:Label>
                    </td>
                    <td>
                        <asp:DropDownList ID="ddlCategories" runat="server" Width="254">
                        </asp:DropDownList>
                        <asp:RequiredFieldValidator ID="rfvCategory" runat="server" ControlToValidate="ddlCategories"
                            ValidationGroup="AddEditMenu" Enabled="false" InitialValue="" Text="*" Display="Dynamic"
                            ErrorMessage="Category "></asp:RequiredFieldValidator>
                    </td>
                </tr>
                <tr>
                    <td>
                        Mapped Item
                    </td>
                    <td>
                        <asp:DropDownList ID="ddlMappedLanguageID" runat="server" Width="254">
                        </asp:DropDownList>
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:Label ID="lblParentMenu" runat="server" Text="Parent Menu"></asp:Label>
                    </td>
                    <td>
                        <asp:DropDownList ID="ddlParentMenu" runat="server" Width="254">
                        </asp:DropDownList>
                        <asp:RequiredFieldValidator ID="rfvParentType" runat="server" ControlToValidate="ddlParentMenu"
                            ValidationGroup="AddEditMenu" Text="*" Display="Dynamic" ErrorMessage="lblParentMenu"></asp:RequiredFieldValidator>
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:Label ID="lblMenuType" runat="server" Text="Type"></asp:Label>
                    </td>
                    <td>
                        <asp:DropDownList ID="ddlMenuType" runat="server" Width="254" AutoPostBack="true">
                        </asp:DropDownList>
                        <asp:RequiredFieldValidator ID="rfvMenuType" runat="server" ControlToValidate="ddlMenuType"
                            ValidationGroup="AddEditMenu" InitialValue="" Text="*" Display="Dynamic" ErrorMessage="Type"></asp:RequiredFieldValidator>
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:Label ID="lblOrderNumber" runat="server" Text="Order Number"></asp:Label>
                    </td>
                    <td>
                        <asp:TextBox Width="50" ID="txtOrderNumber" runat="server" MaxLength="3" Text="0"></asp:TextBox>
                        <Ajax:FilteredTextBoxExtender ID="ftbe" runat="server" TargetControlID="txtOrderNumber"
                            FilterType="Numbers" ValidChars="" />
                        <asp:RequiredFieldValidator ID="rfvOrderNumber" runat="server" ControlToValidate="txtOrderNumber"
                            ValidationGroup="AddEditMenu" Text="*" Display="Dynamic" ErrorMessage="Order Number "></asp:RequiredFieldValidator>
                    </td>
                </tr>
                <tr runat="server" id="trURL">
                    <td>
                        <asp:Label ID="lblURL" runat="server" Text="URL "></asp:Label>
                    </td>
                    <td>
                        <asp:TextBox Width="250" Height="70" TextMode="MultiLine" ID="txtURL" runat="server"
                            MaxLength="50"></asp:TextBox>
                        <asp:RequiredFieldValidator ID="rfvURL" runat="server" ControlToValidate="txtURL"
                            ValidationGroup="AddEditMenu" Text="*" Display="Dynamic" ErrorMessage="URL "></asp:RequiredFieldValidator>
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:Label ID="lblImage" runat="server" Text="Image "></asp:Label>
                    </td>
                    <td>
                        <asp:Image ID="imguploaded" runat="server" Width="70" Height="70" />
                        <asp:FileUpload ID="fUploader" runat="server" />
                        <asp:CheckBox ID="chkChangeimage" runat="server" Text="Update Image" />
                    </td>
                </tr>
                <tr>
                    <td>
                        Is Piblished
                    </td>
                    <td>
                        <asp:RadioButtonList ID="rdblstIsPublished" runat="server" RepeatColumns="2" RepeatDirection="Horizontal"
                            RepeatLayout="Table">
                            <asp:ListItem Text="Published" Value="1" Selected="True"></asp:ListItem>
                            <asp:ListItem Text="Not Published" Value="0"></asp:ListItem>
                        </asp:RadioButtonList>
                    </td>
                </tr>
                <table width="100%">
                    <tr runat="server" id="trDetails">
                        <td>
                            <asp:Label ID="lblDetails" runat="server" Text="Details "></asp:Label>
                        </td>
                        <td>
                           <%-- <telerik:RadEditor runat="server" ID="txtDetails" SkinID="DefaultSetOfTools" Height="515">
                                <ImageManager ViewPaths="~/Upload/Files/EditorImage/" UploadPaths="~/Upload/Files/EditorImage/"
                                    DeletePaths="~/Upload/Files/EditorImage/"></ImageManager>
                            </telerik:RadEditor>--%>
                            <CE:Editor Visible="true" ID="txtDetails" runat="server" Width="97%" Height="300px"
                                EnableContextMenu="true" EditorWysiwygModeCss="example.css">
                            </CE:Editor>
                            <asp:RequiredFieldValidator ID="rfvDetails" runat="server" ControlToValidate="txtDetails"
                                ValidationGroup="AddEditMenu" Text="*" Display="Dynamic" ErrorMessage="Details "></asp:RequiredFieldValidator>
                        </td>
                    </tr>
                </table>
                <div class="btns">
                    <asp:Button CssClass="btn" ID="btnExit" runat="server" Width="60px" CausesValidation="false"
                        Text='<%$Resources:ExpressCMS, btnExit %>' />
                    <asp:Button CssClass="btn" ID="btnReset" runat="server" Width="60px" CausesValidation="false"
                        Text='<%$Resources:ExpressCMS, btnReset %>' />
                    <asp:Button CssClass="btn" ID="btnSaveUpdate" runat="server" Width="60px" ValidationGroup="AddEditMenu"
                        Text='<%$Resources:ExpressCMS, btnSaveUpdate %>' />
                </div>
                <asp:ValidationSummary ID="valsummaryContact" runat="server" ValidationGroup="AddEditMenu"
                    HeaderText='<%$Resources:ExpressCMS, valSummHeader %>' DisplayMode="BulletList"
                    ShowMessageBox="true" ShowSummary="false" />
        </asp:PlaceHolder>
    </ContentTemplate>
    <Triggers>
        <asp:PostBackTrigger ControlID="btnSaveUpdate" />
    </Triggers>
</asp:UpdatePanel>
