<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SearchDetails_UC.ascx.cs"
    Inherits="TG.ExpressCMS.UI.SearchDetails_UC" %>
<%@ Register Src="../Controls/CustomPager_UC.ascx" TagName="CustomPager_UC" TagPrefix="uc1" %>
<asp:UpdatePanel runat="server">
    <ContentTemplate>
        <div>
            <strong>
                <asp:Label ID="Label1" runat="server" Text='<%$Resources:ExpressCMS,lblNewsResult %>'></asp:Label>
            </strong>
            
            <div id="NoResultNees" runat="server">
            </div>
            <asp:DataList ID="dtNews" runat="server" RepeatColumns="1" RepeatDirection="Vertical"
                RepeatLayout="Table" Width="100%">
                <ItemTemplate>
                    <div>
                        <div>
                            <strong>
                                <asp:Label ID="lblNewsHeader" runat="server" Text='<%#DataBinder.Eval(Container,"DataItem.Name") %>'></asp:Label>
                            </strong>
                            
                            <asp:Label ID="lblNews" runat="server" Text='<%#MakeStringShorter(DataBinder.Eval(Container,"DataItem.Description").ToString()) %>'></asp:Label>
                          
                        </div>
                        <div >
                           
                            <asp:HyperLink ID="hypDetNews" runat="server" NavigateUrl='<%# "/Userpages/Newsdetails.aspx?NewsGuid=" + DataBinder.Eval(Container,"DataItem.Guid") %>'
                                Text='<%$Resources:ExpressCMS,lblDetailsSearch %>'></asp:HyperLink>
                        </div>
                </ItemTemplate>
            </asp:DataList>
           
            <uc1:CustomPager_UC ID="ucNewsPager" runat="server" />
            <hr />
            <strong>
                <asp:Label ID="lblMenu" runat="server" Text='<%$Resources:ExpressCMS,lblMenuResult %>'></asp:Label>
            </strong>
           
            <div id="dvMenuResult" runat="server">
            </div>
            <asp:DataList ID="dtMenus" runat="server" RepeatColumns="1" RepeatDirection="Vertical"
                RepeatLayout="Table" Width="100%">
                <ItemTemplate>
                    <div>
                        <strong>
                            <asp:Label ID="lblMenuHeader" runat="server" Text='<%#DataBinder.Eval(Container,"DataItem.Name") %>'></asp:Label>
                        </strong>
                       
                        <asp:Label ID="lblMenu" runat="server" Text='<%#MakeStringShorter(DataBinder.Eval(Container,"DataItem.Description").ToString()) %>'></asp:Label>
                       
                    </div>
                    <div>
                       
                        <asp:HyperLink ID="hypDetMenu" runat="server" NavigateUrl='<%#DataBinder.Eval(Container,"DataItem.Url") %>'
                            Text='<%$Resources:ExpressCMS,lblDetailsSearch %>'></asp:HyperLink>
                    </div>
                </ItemTemplate>
            </asp:DataList>
           
            <uc1:CustomPager_UC ID="ucMenuPager" runat="server" />
        </div>
    </ContentTemplate>
</asp:UpdatePanel>
