<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="imagetoolbar" content="no" />
	<title>Feature List | Demo page</title>
	<link rel="stylesheet" href="style.css" />
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
	<script type="text/javascript" src="jquery.featureList-1.0.0.js"></script>
	<style type="text/css">
	
		h3 {
			margin: 0;	
			padding: 7px 0 0 0;
			font-size: 16px;
			text-transform: uppercase;
		}

		div#feature_list {
			width: 616px;
			height: 240px;
			overflow: hidden;
			position: relative;
		}

		div#feature_list ul {
			position: absolute;
			top: 0;
			list-style: none;	
			padding: 0;
			margin: 0;
		}

		ul#tabs {
			right: 10px;
			z-index: 2;
			width: 248px;
			
		}

		ul#tabs li {
			font-size: 12px;
			font-family: Arial;
		}
		ul#output{
			left:0;
		}
		ul#tabs li img {
			padding: 5px;
			border: none;
			float: right;
			margin: 0 0 10px 10px;
			max-width:60px;
			max-height:60px;
		}

		ul#tabs li a {
			color: #222;
			text-decoration: none;	
			display: block;
			padding: 10px 10px 10px 30px;
			height: 60px;
			outline: none;
			text-align:right;
			
		}

		ul#tabs li a:hover {
			text-decoration: underline;
		}

		ul#tabs li a.current {
			background:url("feature-tab-current.png");
			color: #FFF;
		}

		ul#tabs li a.current:hover {
			text-decoration: none;
			cursor: default;
		}

		ul#output {
			right: 0;
			width: 414px;
			height: 295px;
			position: relative;
		}

		ul#output li {
			position: absolute;
			width: 414px;
			height: 295px;
		}
		ul#output li img{
			width:414px;
			height:295px;
			
		}

		ul#output li div {
			position: absolute;
			bottom:50px;
			right: 0px;
			padding:0px;
			text-decoration: none;
			font-size: 11px;
			color: #fff;
			background: #000;
			-moz-border-radius: 5px;
			height:100px;
			opacity:0.6;filter:alpha(opacity=60);
			width:100%;
		}
		ul#output li div p{
			color:#fff;
			opacity:1;filter:alpha(opacity=100);
			text-align:right;
			font-weight:bold;
			font-size:20px;
			padding:5px 50px 0 0;
		}
		
		ul#output li a:hover {
			background: #D33431;
		}
		ul#tabs li a span{
			display:block;
			width:75px;
			float:right;
			height:60px;
			overflow:hidden;
		}
		#content{
			background:url(../news-bg.png) no-repeat;
		}
	</style>
	<script language="javascript">
		$(document).ready(function() {

			$.featureList(
				$("#tabs li a"),
				$("#output li"), {
					start_item	:	1
				}
			);

			
			
			// Alternative

			
			$('#tabs li a').featureList({
				output			:	'#output li',
				start_item		:	1
			});

			

		});
	</script>
</head>
<body>
	<div id="content">
				<div id="feature_list">
			<ul id="tabs">
				<li>
					<a href="javascript:;">
						<img src="services.png" />
						
						<span>شوربة الخضار بالفطر تنحف 5 كيلوغرام  شوربة الخضار بالفطر تنحف 5 كيلوغرام   </span>
					</a>
				</li>
				<li>
					<a href="javascript:;">
						<img src="programming.png" />
						<span>شوربة الخضار بالفطر تنحف 5 كيلوغرام  شوربة الخضار بالفطر تنحف 5 كيلوغرام   </span>
					</a>
				</li>
				<li>
					<a href="javascript:;">
						<img src="applications.png" />
						<span>شوربة الخضار بالفطر تنحف 5 كيلوغرام  شوربة الخضار بالفطر تنحف 5 كيلوغرام   </span>
					</a>
				</li>
			</ul>
			<ul id="output">
				<li>
					<img src="sample1.jpg" />
					<div><p>رجيم نباتي ينحف نصف كيلو في اليوم</p></div>
				</li>
				<li>
					<img src="sample2.jpg" />
					<div><p>رجيم نباتي ينحف نصف كيلو في اليوم</p></div>
				</li>
				<li>
					<img src="sample3.jpg" />
					<div><p>رجيم نباتي ينحف نصف كيلو في اليوم</p></div>
				</li>
			</ul>

		</div>
	</div>
</body>
</html>