<%@ Control Language="C#" AutoEventWireup="false" CodeBehind="FatwaDetailsViewer_UC.ascx.cs"
    Inherits="TG.ExpressCMS.UI.Custums.Fatwa.FatwaDetailsViewer_UC" %>
<div class="ContentTitle">
    تفاصيل الفتوى
</div>
<strong>السؤال </strong>
<div id="dvansweredBy" style="float: left; display: none;" runat="server" visible="false">
</div>
<br />
<div id="dvquestion" style="float: right; padding-bottom: 7px; padding-top: 7px;"
    runat="server">
</div>
<br />
<strong>الاجابه </strong>
<br />
<div id="dvanswer" runat="server" style="padding-bottom: 7px; padding-top: 7px;">
</div>
<br />
<div id="dvdate" runat="server" style="padding-bottom: 5px; padding-top: 5px;">
</div>
