<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMasterPage.master.cs"
    Inherits="TG.ExpressCMS.AdminMasterPage" %>

<%@ Register Src="../UI/Security/LoggedInUserInfo_UC.ascx" TagName="LoggedInUserInfo_UC"
    TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>
        <%=GetPortalName()%></title>
    <script src="../JS/General.js" type="text/javascript"></script>
    <link href="../App_Themes/AdminSide/CMS-Style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="../App_Themes/AdminSide/images/favicon1.gif" type="image/gif" />
    <script src="../JS/Forum.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="../upload/files/menu/sdmenu.css" />
    <script type="text/javascript" src="../upload/files/menu/sdmenu.js">
    </script>
    <script type="text/javascript">
	// <![CDATA[
        var myMenu;
        window.onload = function () {
            myMenu = new SDMenu("my_menu");
            myMenu.init();
        };
	// ]]>
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="scmgr" runat="server" EnablePageMethods="true" LoadScriptsBeforeUI="true"
        EnablePartialRendering="true" EnableScriptGlobalization="true" EnableScriptLocalization="true"
        ScriptMode="Release">
        <CompositeScript>
            <Scripts>
                <asp:ScriptReference Path="~/JS/AjaxLoader.js" />
                <asp:ScriptReference Path="~/JS/Forum.js" />
                <asp:ScriptReference Path="~/JS/Event.js" />
            </Scripts>
        </CompositeScript>
    </asp:ScriptManager>
    <asp:UpdateProgress ID="UpdateProgressAnimation" runat="server" DisplayAfter="0">
        <ProgressTemplate>
            <%-- <div class="LoadingContainer">
            </div>--%>
            <div class="Loading">
                <img src="../App_Themes/AdminSide/images/ajaxLoading.gif" /></div>
        </ProgressTemplate>
    </asp:UpdateProgress>
    <div class="Header">
        <a href="frmAdminLanding.aspx">
            <div class="HeaderTopContainer">
                <div class="CBSLogo">
                    <img src="../App_Themes/AdminSide/images/CBS-Logo.png" /></div>
                <div class="ClientLogo">
                    <img src="../App_Themes/AdminSide/images/Client-Logo.png" /></div>
            </div>
        </a>
        <div class="HeaderBottomContainer">
            <div class="CMSTitle">
                <img src="../App_Themes/AdminSide/images/CMSTitle.jpg" /></div>
            <div style="float: right;">
                <uc1:LoggedInUserInfo_UC ID="LoggedInUserInfo_UC1" style="margin: 0px;" runat="server" />
            </div>
        </div>
    </div>
    <div class="Navigation">
        <div style="float: left; width: 250px;" id="my_menu" class="sdmenu">
            <div>
                <span>News & Events</span> <a href="frmManageNews.aspx">News & Events</a> <a href="frmManageMenus.aspx">
                    Menus</a> <a href="frmManageCategories.aspx">Categories</a>
            </div>
            <div>
                <span>Careers</span> <a href="frmViewPostedCareers.aspx">Posted Applications</a>
                <a href="frmManageCareers.aspx">Manage Careers</a>
            </div>
            <div>
                <span>Projects</span> <a href="frmManageProjects.aspx">Manage Projects</a> <a href="frmGalleryAdmin.aspx">
                    Manage Projects Files</a>
            </div>
            <div>
                <span>Newsletter</span> <a href="frmManageContactsSubscribtionMessages.aspx">Messages</a>
                <a href="frmManageEmails.aspx">E-Mails</a> <a href="frmSendNewsletter.aspx">E-Mail Sender</a>
                <a href="frmReviewEmailQueue.aspx">History</a> <a href="frmManageContacts.aspx">Contacts</a>
                <a href="frmManageContactsGroups.aspx">Groups</a> <a href="frmManageContactsGroupsAds.aspx">
                    Contacts Groups</a>
            </div>
            <div>
                <span>Photo Gallery</span> <a href="frmManageCategories.aspx?Type=4">Categories</a><a
                    href="frmGalleryAdmin.aspx">Files</a>
            </div>
            <%--<div>
                <span>Events</span> <a href="frmEventLocation.aspx">Locations</a> <a href="frmManageEventAdmin.aspx">
                    Administration</a>
            </div>--%>
            <div>
                <span>HTML & Uploader</span> <a href="frmManageHtml.aspx">HTML Blocks</a> <a href="frmFileManager.aspx">
                    File Manager</a>
            </div>
            <div>
                <span>Contact Us</span> <a href="frmInQuiresViewer.aspx">Contact Us</a>
            </div>
            <div>
                <span>Security</span> <a href="frmManagerUsers.aspx">Users</a>
            </div>
           <%-- <div>
                <span>Portal Settings</span> <a href="frmSettings.aspx">Settings</a>
            </div>--%>
        </div>
        <%--    </div>
        </div>--%>
        <%-- <div class="NavBottom">
            <div class="NavBottomL">
            </div>
            <div class="NavBottomR">
            </div>
        </div>--%>
    </div>
    <div class="Content">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div class="Footer">
        <div class="Copyright">
            Copyright
            <%=DateTime.Now.Year %>
            <%=GetPortalName()%>
            Website. All rights reserved.</div>
    </div>
    </form>
</body>
</html>
