<%@ Master Language="C#" AutoEventWireup="false" CodeBehind="UserSide.master.cs"
    Inherits="TG.ExpressCMS.UserPages.UserSide" %>

<%@ Register Src="../UI/Menus/MenuViewerxsl_UC.ascx" TagName="MenuViewerxsl_UC" TagPrefix="uc130" %>
<%@ Register Src="../UI/Html/HtmlViewer_UC.ascx" TagName="HtmlViewer_UC" TagPrefix="uc7" %>
<%@ Register Src="../UI/News/NewsViewer_UC.ascx" TagName="NewsViewer_UC" TagPrefix="uc16" %>
<%@ Register Src="../UI/Search/Search_UC.ascx" TagName="Search_UC" TagPrefix="uc1" %>
<%@ Register Src="../UI/Contact/ShortCutNewsletter_UC.ascx" TagName="ShortCutNewsletter_UC"
    TagPrefix="uc3" %>
<%@ Register Src="../UI/Banner/BannerUserSide_UC.ascx" TagName="BannerUserSide_UC"
    TagPrefix="uc90" %>
<%@ Register Src="../UI/Custums/RandomImages/HeaderImageReader_UCascx.ascx" TagName="HeaderImageReader_UCascx"
    TagPrefix="uc2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>
        <%=GetPageTitle() %>
    </title>
    <%-- <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />--%>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta content="JavaScript" name="vs_defaultClientScript" />
    <script src="../JS/autosuggest.js" type="text/javascript"></script>
    <link href="../../UI/CSS/CSSFiles/style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="../App_Themes/AdminSide/images/favicon.gif" type="image/gif" />
    <script src="../JS/General.js" type="text/javascript"></script>
    <script src="../JS/Forum.js" type="text/javascript"></script>
    <link href="../App_Themes/UserSides/Rating.css" rel="stylesheet" type="text/css" />
    <script src="../JS/Event.js" type="text/javascript"></script>
    <link href="../../UI/CSS/CSSFiles/sub.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--Header-->
    <%--#End_Region#--%>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="scmgr" runat="server" EnablePageMethods="true" LoadScriptsBeforeUI="true"
        EnablePartialRendering="true" EnableScriptGlobalization="true" EnableScriptLocalization="true"
        ScriptMode="Release">
    </asp:ScriptManager>
    <!--Body-->
</head>
<body>
    <form runat="server">
    <div class="header">
        <div class="hdrz">
            <div class="logo">
                <a href="default.aspx">
                    <img src="../upload/files/logo.png" alt="Home Page" border="0" /></a></div>
            <div class="search">
                <div class="srcdv">
                    <span>Search</span>
                    <uc1:Search_UC ID="Search_UC1" runat="server" class="srch" /></div>
                <uc7:HtmlViewer_UC runat="server" HashName="arabic link" /></div>
            <div class="main-menu">
                <uc130:MenuViewerXsl_UC CategoryID="13" XslID="13" Direction="Vertical" runat="server"
                    ID="mnMmain" />
            </div>
        </div>
    </div>
    <div class="all sub">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div class="ftr">
        <div class="ftrdv">
            <div class="ftrmenu'">
                <uc130:MenuViewerxsl_UC CategoryID="50" XslID="13" Direction="Vertical" runat="server"
                    ID="ftrMmain" />
            </div>
            <div class="cpyrgt">
                <uc7:HtmlViewer_UC runat="server" HashName="ftr" />
            </div>
        </div>
    </form>
</body>
</html>
