<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMasterPage.master.cs"
    Inherits="TG.ExpressCMS.AdminMasterPage" %>

<%@ Register Src="../UI/Security/LoggedInUserInfo_UC.ascx" TagName="LoggedInUserInfo_UC"
    TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>
        <%=GetPortalName()%></title>
    <script src="../JS/General.js" type="text/javascript"></script>
    <link href="../App_Themes/AdminSide/CMS-Style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="../App_Themes/AdminSide/images/favicon1.gif" type="image/gif" />
    <script src="../JS/Forum.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="../upload/files/menu/sdmenu.css" />
    <script type="text/javascript" src="../upload/files/menu/sdmenu.js">
    </script>
    <script type="text/javascript">
	// <![CDATA[
        var myMenu;
        window.onload = function () {
            myMenu = new SDMenu("my_menu");
            myMenu.init();
        };
	// ]]>
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="scmgr" runat="server" EnablePageMethods="true" LoadScriptsBeforeUI="true"
        EnablePartialRendering="true" EnableScriptGlobalization="true" EnableScriptLocalization="true"
        ScriptMode="Release">
        <CompositeScript>
            <Scripts>
                <asp:ScriptReference Path="~/JS/AjaxLoader.js" />
                <asp:ScriptReference Path="~/JS/Forum.js" />
                <asp:ScriptReference Path="~/JS/Event.js" />
            </Scripts>
        </CompositeScript>
    </asp:ScriptManager>
    <asp:UpdateProgress ID="UpdateProgressAnimation" runat="server" DisplayAfter="0">
        <ProgressTemplate>
            <%-- <div class="LoadingContainer">
            </div>--%>
            <div class="Loading">
                <img src="../App_Themes/AdminSide/images/ajaxLoading.gif" /></div>
        </ProgressTemplate>
    </asp:UpdateProgress>
    <div class="Header">
        <a href="frmAdminLanding.aspx">
            <div class="HeaderTopContainer">
                <div class="CBSLogo">
                    <img src="../App_Themes/AdminSide/images/CBS-Logo.png" /></div>
                <div class="ClientLogo">
                    <img src="../App_Themes/AdminSide/images/Client-Logo.png" /></div>
            </div>
        </a>
        <div class="HeaderBottomContainer">
            <div class="CMSTitle">
                <img src="../App_Themes/AdminSide/images/CMSTitle.jpg" /></div>
            <div style="float: right;">
                <uc1:loggedinuserinfo_uc id="LoggedInUserInfo_UC1" style="margin: 0px;" runat="server" />
            </div>
        </div>
    </div>
    <div class="Navigation">
        <%-- <div class="NavTop">
            <div class="NavTopL">
            </div>
            <div class="NavTopR">
            </div>
        </div>--%>
        <%--  <div class="NavBody">
            <div>--%>
        <%-- <div class="MenuHeader">
                
                </div>--%>
        <%--    <asp:Menu ID="Menu1" runat="server" Width="100%" DataSourceID="XmlDataSource1" MaximumDynamicDisplayLevels="4"
                    StaticDisplayLevels="1" DynamicHorizontalOffset="1" DynamicVerticalOffset="1"
                    CssClass="NavItem">
                    <StaticMenuItemStyle ForeColor="#444444" HorizontalPadding="5px" VerticalPadding="2px" />
                     <DynamicHoverStyle BackColor="#BD250D" Font-Bold="False" ForeColor="White" />
                    <DynamicMenuStyle BackColor="#FFFBD6" ForeColor="#444444" />
                    <StaticSelectedStyle BackColor="#FFCC66" ForeColor="#444444" />
                    <DynamicSelectedStyle BackColor="#FFCC66" ForeColor="#444444" />
                    <DynamicHoverStyle BackColor="#CCCCCC" Font-Bold="False" ForeColor="#444444" CssClass="NavItem" />
                    <DynamicMenuItemStyle BackColor="#e5e5e5" HorizontalPadding="5px" ForeColor="#444444"
                        Width="160px" VerticalPadding="2px" CssClass="NavItem" />
                    <DataBindings>
                        <asp:MenuItemBinding DataMember="Menu" TextField="text" ValueField="text" NavigateUrlField="url" />
                        <asp:MenuItemBinding DataMember="SubMenu" NavigateUrlField="url" TextField="text"
                            ValueField="text" />
                    </DataBindings>
                    <StaticHoverStyle BackColor="#CCCCCC" Font-Bold="False" ForeColor="#444444" />
                </asp:Menu>
                <asp:XmlDataSource ID="XmlDataSource1" XPath="Home/Menu" DataFile="~/AdminPages/Menu.xml"
                    runat="server"></asp:XmlDataSource>--%>
        <div style="float: left; width: 250px;" id="my_menu" class="sdmenu">
            <div>
                <span>Articles</span> <a href="frmManageNews.aspx">News & Articles</a> <a href="frmManageMenus.aspx">
                    Menus</a> <a href="frmManageCategories.aspx?Type=1">Categories for News</a><a href="frmManageCategories.aspx?Type=2">
                        Categories for Menus</a>
            </div>
            <%--  <div>
                <span>Newsletter</span> <a href="frmManageContactsSubscribtionMessages.aspx">Messages</a>
                <a href="frmManageEmails.aspx">E-Mails</a> <a href="frmSendNewsletter.aspx">E-Mail Sender</a>
                <a href="frmReviewEmailQueue.aspx">History</a> <a href="frmManageContacts.aspx">Contacts</a>
                <a href="frmManageContactsGroups.aspx">Groups</a> <a href="frmManageSmtpandMailSettings.aspx">
                    Settings</a>
            </div>--%>
            <div>
                <span>Videos</span>  <a href="frmAlRamzVideos.aspx">Videos</a> 
            </div>
            <div>
                <span>Events</span> <a href="frmEventLocation.aspx">Locations</a> <a href="frmManageEventAdmin.aspx">
                    Administration</a>
            </div>
            <div>
                <span>Forums</span> <a href="forumGroupAdmin.aspx">Groups</a> <a href="forumAdmin.aspx">
                    Administrations</a> <a href="forumPostAdmin.aspx">Posts</a> <a href="forumThreadAdmin.aspx">
                        Threads</a> <a href="forumUserAdmin.aspx">Users</a>
            </div>
            <div>
                <span>HTML & Uploader</span> <a href="frmManageHtml.aspx">HTML Blocks</a> <a href="frmFileManager.aspx">
                    File Manager</a>
            </div>
            <div>
                <span>Security</span> <a href="frmManagerUsers.aspx">Users</a> <a href="frmUsersRoles.aspx">
                    Users Roles</a>
            </div>
            <div>
                <span>Portal Settings</span> <a href="frmSettings.aspx">Settings</a>
            </div>
            <div>
                <span>Site Builder</span> <a href="frmManageXSL.aspx">XSL</a> <a href="frmManageCSSFiles.aspx">
                    CSS</a> <a href="frmPageAdmin.aspx">Pages</a> <a href="frmTemplateManager.aspx">Templates</a>
                <a href="frmTemplateandPageEditor.aspx">Skin Builder</a>
            </div>
        </div>
        <%--    </div>
        </div>--%>
        <%-- <div class="NavBottom">
            <div class="NavBottomL">
            </div>
            <div class="NavBottomR">
            </div>
        </div>--%>
    </div>
    <div class="Content">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div class="Footer">
        <div class="Copyright">
            Copyright
            <%=DateTime.Now.Year %>
            Al Ramz. All rights reserved.</div>
    </div>
    </form>
</body>
</html>
