<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>الدكتور  نوح القضاه رحمه الله</title>
<style type="text/css">
<!--
.body {
	background-image: url(images/Pattern.jpg);
	margin: 0px;
}
.HTop {
	height: 30px;
	width: 575px;
	margin-right: auto;
	margin-left: auto;
}
.Bismillah {
	height: 40px;
	width: 575px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(images/Bismillah.png);
	background-repeat: no-repeat;
	background-position: center;
}
.Select {
	height: 292px;
	width: 575px;
	margin-right: auto;
	margin-left: auto;
}
.CR {
	height: 16px;
	width: 575px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(images/CR.png);
	background-repeat: no-repeat;
	background-position: center;
}
-->
</style>
</head>

<body class="body">

<div class="HTop"></div>
<div class="Bismillah"></div>
<div class="Select"><img src="images/Select.png" width="575" height="292" border="0" usemap="#Map" />
  <map name="Map" id="Map">
    <area shape="rect" coords="288,8,568,286" href="http://drnouh.com/UserPages/" />
    <area shape="rect" coords="7,8,289,286" href="http://drmnouh.com/Userpages/" />
  </map>
</div>
<div class="CR"></div>
</body>
</html>
