<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserSide.master.cs" Inherits="TG.ExpressCMS.UserPages.UserSide" %>

<%@ Register Src="../UI/Menus/MenuViewerxsl_UC.ascx" TagName="MenuViewerxsl_UC" TagPrefix="uc130" %>
<%@ Register Src="../UI/Html/HtmlViewer_UC.ascx" TagName="HtmlViewer_UC" TagPrefix="uc7" %>
<%@ Register Src="../UI/News/NewsViewer_UC.ascx" TagName="NewsViewer_UC" TagPrefix="uc16" %>
<%@ Register Src="../UI/Search/Search_UC.ascx" TagName="Search_UC" TagPrefix="uc1" %>
<%@ Register Src="../UI/Contact/ShortCutNewsletter_UC.ascx" TagName="ShortCutNewsletter_UC"
    TagPrefix="uc3" %>
<%@ Register Src="../UI/Gallery/GalleryViewerXsl_UC.ascx" TagName="GalleryViewerXsl_UC"
    TagPrefix="uc6" %>
<%@ Register Src="../UI/Banner/BannerUserSide_UC.ascx" TagName="BannerUserSide_UC"
    TagPrefix="uc90" %>
<%@ Register Src="../UI/Custums/RandomImages/HeaderImageReader_UCascx.ascx" TagName="HeaderImageReader_UCascx"
    TagPrefix="uc2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head runat="server">
    <%--#Start_Region#--%>
    <link rel="stylesheet" type="text/css" href="../js/sponser.css" />
    <script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="../js/jquery.jcarousel.min.js"></script>
    <script type="text/javascript" src="../js/jquery-1.5.1.min.js"></script>
    <script type="text/javascript" src="../js/jquery.orbit-1.2.3.min.js">
    </script>
    <script type="text/javascript">

        function mycarousel_initCallback(carousel) {

            carousel.buttonNext.bind('click', function () {
                carousel.startAuto(0);
            });

            carousel.buttonPrev.bind('click', function () {
                carousel.startAuto(0);
            });

            // Pause autoscrolling if the user moves with the cursor over the clip.
            carousel.clip.hover(function () {
                carousel.stopAuto();
            }, function () {
                carousel.startAuto();
            });
        };

        jQuery(document).ready(function () {
            jQuery('#mycarousel').jcarousel({
                auto: 2,
                wrap: 'last',
                initCallback: mycarousel_initCallback
            });
        });

    </script>
    <link href="../../UI/CSS/CSSFiles/ex.css" rel="stylesheet" type="text/css" />
    <link href="../../UI/CSS/CSSFiles/style.css" rel="stylesheet" type="text/css" />
    <%--#End_Region#--%>
    <title>
        <%=GetPageTitle()%></title>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1256" />
    <meta content="JavaScript" name="vs_defaultClientScript" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="scmgr" runat="server">
    </asp:ScriptManager>
    <div class="header">
        <div class="hdrz">
            <div class="logo">
                <a href="default.aspx">
                    <img src="../upload/files/logo.png" alt="Home Page" border="0" /></a></div>
            <div class="search">
                <div class="srcdv">
                    <span>Search</span>
                    <uc1:Search_UC ID="Search_UC1" runat="server" class="srch" />
                </div>
                <uc7:HtmlViewer_UC runat="server" HashName="arabic link" />
            </div>
            <div class="main-menu">
                <uc130:MenuViewerxsl_UC CategoryID="13" XslID="13" Direction="Vertical" runat="server"
                    ID="mnMmain" />
            </div>
        </div>
    </div>
    <div class="all">
        <div class="slider">
            <script type="text/javascript">
                $(window).load(function () {
                    $('#featured').orbit();
                });
            </script>
            <!--<link rel="stylesheet" href="../js/orbit-1.2.3.css" />
<link rel="stylesheet" href="../js/demo-style.css" />
        <uc6:GalleryViewerXsl_UC ID="GalleryViewerXsl_UC1" runat="server" XSLID="19" CategoryID="54" />-->
            <link rel="stylesheet" href="../js/orbit-1.2.3.css" />
            <link rel="stylesheet" href="../js/demo-style.css" />
            <div class="container">
                <div id="featured">
                    <img src="../upload/files/slider/1.jpg" data-caption="#caption1" alt="" height="325px"
                        width="919px" />
                    <img src="../upload/files/slider/2.jpg" data-caption="#htmlCaption" alt="" height="325px"
                        width="919px" />
                    <img src="../upload/files/slider/3.jpg" data-caption="#caption2" alt="" height="325px"
                        width="919px" />
                </div>
                <!-- Captions for Orbit -->
                <span class="orbit-caption" id="caption1"><strong>caption:</strong>1 <a href="#">links</a>,
                    <em>dgf</em> or anything that is valid markup :)</span> <span class="orbit-caption"
                        id="htmlCaption"><strong>Caption:</strong> I can haz <a href="#">links</a>, <em>style</em>
                        or anything that is valid markup :)</span> <span class="orbit-caption" id="caption2">
                            <strong>caption:</strong>2 <a href="#">links</a>, <em>style</em> or anything that
                            is valid markup :)</span>
            </div>
        </div>
        <uc7:HtmlViewer_UC runat="server" HashName="AboutUs" />
        <%--  <div class="box">
            <uc16:NewsViewer_UC CategoryID="48" XSLID="11" Count="2" runat="server" ID="NewsViewer_UC2" />
        </div>--%>
        <div class="box last">
            <uc7:HtmlViewer_UC runat="server" HashName="NewsEvent" />
            <marquee scrollamount="2" direction="up" onmouseover="stop();" onmouseout="start();">
          
            <br />
            <uc16:NewsViewer_UC CategoryID="49" XSLID="16" Count="3" runat="server" ID="event_UC2" />
            </marquee>
        </div>
    </div>
    <div class="ftr">
        <div class="sponser">
            <object width="850" height="65" type="application/x-shockwave-flash" data="../FXImageScroller.swf"
                id="ImageScrollerDiv" style="visibility: visible;" class="objectc">
                <param name="scale" value="noscale">
                <param name="salign" value="tl">
                <param name="wmode" value="transparent">
            </object>
        </div>
        <div class="ftrdv">
            <div class="ftrmenu'">
                <uc130:MenuViewerxsl_UC CategoryID="50" XslID="13" Direction="Vertical" runat="server"
                    ID="ftrMmain" />
            </div>
            <div class="cpyrgt">
                <uc7:HtmlViewer_UC runat="server" HashName="ftr" />
            </div>
        </div>
    </div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
