<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserSide.master.cs" Inherits="TG.ExpressCMS.UserPages.UserSide" %>

<%@ Register Src="../UI/Gallery/GalleryViewerXsl_UC.ascx" TagName="GalleryViewerXsl_UC"
    TagPrefix="uc221" %>
<%@ Register Src="../UI/Menus/MenuViewerxsl_UC.ascx" TagName="MenuViewerxsl_UC" TagPrefix="uc130" %>
<%@ Register Src="../UI/Html/HtmlViewer_UC.ascx" TagName="HtmlViewer_UC" TagPrefix="uc7" %>
<%@ Register Src="../UI/News/NewsViewer_UC.ascx" TagName="NewsViewer_UC" TagPrefix="uc16" %>
<%@ Register Src="../UI/Search/Search_UC.ascx" TagName="Search_UC" TagPrefix="uc1" %>
<%@ Register Src="../UI/Contact/ShortCutNewsletter_UC.ascx" TagName="ShortCutNewsletter_UC"
    TagPrefix="uc3" %>
<%@ Register Src="../UI/Banner/BannerUserSide_UC.ascx" TagName="BannerUserSide_UC"
    TagPrefix="uc90" %>
<%@ Register Src="../UI/Custums/RandomImages/HeaderImageReader_UCascx.ascx" TagName="HeaderImageReader_UCascx"
    TagPrefix="uc2" %>
<%@ Register Src="../UI/Languages/TempLanguageID_UC.ascx" TagName="TempLanguageID_UC"
    TagPrefix="uc4" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head id="Head1" runat="server">
    <%--#Start_Region#--%>
    <link rel="stylesheet" type="text/css" href="../js/sponser.css" />
    <script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="../js/jquery.jcarousel.min.js"></script>
    <script type="text/javascript" src="../js/jquery-1.5.1.min.js"></script>
    <script type="text/javascript" src="../js/jquery.orbit-1.2.3.min.js">
    </script>
    <link href="../../UI/CSS/CSSFiles/ex.css" rel="stylesheet" type="text/css" />
    <link href="../../UI/CSS/CSSFiles/style.css" rel="stylesheet" type="text/css" />
    <%--#End_Region#--%>
    <title>
        <%=GetPageTitle()%></title>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1256" />
    <meta content="JavaScript" name="vs_defaultClientScript" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="icon" href="../App_Themes/AdminSide/images/favicon.gif" type="image/gif" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="scmgr" runat="server">
    </asp:ScriptManager>
    <div class="header">
        <div class="hdrz">
            <div class="logo">
                <a href="default.aspx">
                    <img src="../upload/files/logo.png" alt="Home Page" border="0" /></a>
            </div>
            <div class="search">
                <div class="srcdv">
                    <span>
                        <uc7:htmlviewer_uc runat="server" hashname="search" />
                    </span>
                    <uc1:search_uc id="Search_UC1" runat="server" class="srch" />
                </div>
                <div class="icns">
                    <uc7:htmlviewer_uc runat="server" hashname="arabic link" />
                </div>
                <div class="lang">
                    <uc4:templanguageid_uc id="TempLanguageID_UC1" runat="server" />
                </div>
            </div>
            <div class="main-menu">
                <uc130:menuviewerxsl_uc categoryid="13" xslid="13" direction="Vertical" runat="server"
                    id="mnMmain" />
            </div>
        </div>
    </div>
    <div class="all">
        <div class="slider">
            <object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="918"
                height="325">
                <param name="movie" value="2.swf" />
                <param name="quality" value="high" />
                <param name="wmode" value="opaque" />
                <param name="swfversion" value="9.0.45.0" />
                <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you donأ¢â‚¬â„¢t want users to see the prompt. -->
                <param name="expressinstall" value="Scripts/expressInstall.swf" />
                <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
                <!--[if !IE]>-->
                <object type="application/x-shockwave-flash" data="2.swf" width="918" height="325">
                    <!--<![endif]-->
                    <param name="quality" value="high" />
                    <param name="wmode" value="opaque" />
                    <param name="swfversion" value="9.0.45.0" />
                    <param name="expressinstall" value="Scripts/expressInstall.swf" />
                    <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
                    <div>
                        <h4>
                            Content on this page requires a newer version of Adobe Flash Player.</h4>
                        <p>
                            <a href="http://www.adobe.com/go/getflashplayer">
                                <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif"
                                    alt="Get Adobe Flash player" width="112" height="33" /></a></p>
                    </div>
                    <!--[if !IE]>-->
                </object>
                <!--<![endif]-->
            </object>
            <script type="text/javascript">
<!--
                swfobject.registerObject("FlashID");
//-->
            </script>
        </div>
        <uc7:htmlviewer_uc runat="server" hashname="AboutUs" />
        <%--  <div class="box">
            <uc16:NewsViewer_UC CategoryID="48" XSLID="11" Count="2" runat="server" ID="NewsViewer_UC2" />
        </div>--%>
        <div class="box last">
            <uc7:htmlviewer_uc runat="server" hashname="NewsEventFrontPage" />
            <marquee scrollamount="2" direction="up" onmouseover="stop();" onmouseout="start();">
          
            <br />
            <uc16:NewsViewer_UC CategoryID="49" XSLID="16" Count="3" runat="server" ID="event_UC2" /></marquee>
        </div>
    </div>
    <div class="ftr">
        <%-- <div class="sponser">
            <center>
                <uc221:galleryviewerxsl_uc categoryid="55" xslid="20" runat="server" />
            </center>
        </div>--%>
        <div class="sponser">
            <object width="850" height="65" type="application/x-shockwave-flash" data="../FXImageScroller.swf"
                id="ImageScrollerDiv" style="visibility: visible;" class="objectc">
                <param name="scale" value="noscale">
                <param name="salign" value="tl">
                <param name="wmode" value="transparent">
            </object>
        </div>
        <div class="ftrdv">
            <div class="ftrmenu">
                <uc130:menuviewerxsl_uc categoryid="50" xslid="13" direction="Vertical" runat="server"
                    id="ftrMmain" />
            </div>
            <div class="cpyrgt">
                <uc7:htmlviewer_uc runat="server" hashname="ftr" />
            </div>
        </div>
    </div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
